(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 22)
    (zones 0)
    (modules 7)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.19)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 SDA)
  (net 4 INT)
  (net 5 SCL)
  (net 6 "Net-(R1-Pad2)")
  (net 7 "Net-(SW1-PadA)")
  (net 8 "Net-(SW1-PadC)")
  (net 9 "Net-(SW1-PadB)")
  (net 10 "Net-(SW1-PadS1)")
  (net 11 "Net-(SW1-PadS2)")

  (net_class Default "This is the default net class."
    (clearance 0.19)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net INT)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(SW1-PadA)")
    (add_net "Net-(SW1-PadB)")
    (add_net "Net-(SW1-PadC)")
    (add_net "Net-(SW1-PadS1)")
    (add_net "Net-(SW1-PadS2)")
    (add_net SCL)
    (add_net SDA)
  )

  (module Rotary_Encoder:RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm (layer F.Cu) (tedit 602880A0) (tstamp 6028DDA4)
    (at 147.066 88.646 180)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC12E/EC12E1240405.html & http://cdn-reichelt.de/documents/datenblatt/F100/402097STEC12E08.PDF")
    (tags "rotary encoder")
    (path /602888DD)
    (fp_text reference SW1 (at 2.8 -4.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder_Switch (at 7.5 10.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 9.85) (end -1.5 9.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 9.85) (end 16 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.85) (end -1.5 9.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.85) (end 16 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -3.7) (end 14.1 -3.7) (layer F.Fab) (width 0.12))
    (fp_line (start 14.1 -3.7) (end 14.1 8.7) (layer F.Fab) (width 0.12))
    (fp_line (start 14.1 8.7) (end 0.9 8.7) (layer F.Fab) (width 0.12))
    (fp_line (start 0.9 8.7) (end 0.9 -2.6) (layer F.Fab) (width 0.12))
    (fp_line (start 0.9 -2.6) (end 1.9 -3.7) (layer F.Fab) (width 0.12))
    (fp_line (start 9.3 -3.8) (end 14.2 -3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 8.8) (end 9.3 8.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 8.8) (end 0.8 8.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 8.8) (end 0.8 6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 -3.8) (end 0.8 -3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -3.8) (end 0.8 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.3) (end -0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.6) (end 0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -1.6) (end 0 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -0.5) (end 7.5 5.5) (layer F.Fab) (width 0.12))
    (fp_line (start 4.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 14.2 -3.8) (end 14.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 1.2) (end 14.2 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 6.2) (end 14.2 8.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2) (end 7.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 2.5) (end 8 2.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 11.5 6.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad A thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(SW1-PadA)"))
    (pad C thru_hole rect (at 0 2.5 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(SW1-PadC)"))
    (pad B thru_hole rect (at 0 5 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(SW1-PadB)"))
    (pad MP thru_hole rect (at 7.5 -3.1 180) (size 3 2.5) (drill oval 2.5 2) (layers *.Cu *.Mask))
    (pad MP thru_hole rect (at 7.5 8.1 180) (size 3 2.5) (drill oval 2.5 2) (layers *.Cu *.Mask))
    (pad S1 thru_hole rect (at 14.5 0 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(SW1-PadS1)"))
    (pad S2 thru_hole rect (at 14.5 5 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(SW1-PadS2)"))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear:128x32_OLED (layer F.Cu) (tedit 60288076) (tstamp 6028DDB2)
    (at 129.54 68.58)
    (path /6028C44E)
    (fp_text reference U1 (at 11.43 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 128x32_OLED (at 11.43 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 24.13 -6.35) (end 24.13 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -6.35) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 3.81) (end -8.89 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.21 3.81) (end -8.89 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.21 -6.35) (end 29.21 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 -6.35) (end 29.21 -6.35) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole rect (at -7.62 -5.08) (size 2.2 2.2) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 SDA))
    (pad 3 thru_hole rect (at -7.62 -2.54) (size 2.2 2.2) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 SCL))
    (pad 2 thru_hole rect (at -7.62 0) (size 2.2 2.2) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 1 thru_hole rect (at -7.62 2.54) (size 2.2 2.2) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connector_IDC:IDC-Header_2x04_P2.54mm_Vertical (layer B.Cu) (tedit 60288051) (tstamp 6028DD6D)
    (at 140.97 64.77 180)
    (descr "Through hole IDC box header, 2x04, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x04 2.54mm double row")
    (path /6028A1C3)
    (fp_text reference J1 (at 1.27 6.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Switch Board Connector" (at 1.27 -13.72 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.22 5.6) (end -3.68 5.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.22 -13.22) (end 6.22 5.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.68 -13.22) (end 6.22 -13.22) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.68 5.6) (end -3.68 -13.22) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.68 -0.5) (end -3.68 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.68 0.5) (end -4.68 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.98 -5.86) (end -3.29 -5.86) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.98 -5.86) (end -1.98 -5.86) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.98 -11.53) (end -1.98 -5.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.52 -11.53) (end -1.98 -11.53) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.52 3.91) (end 4.52 -11.53) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.98 3.91) (end 4.52 3.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.98 -1.76) (end -1.98 3.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.29 -1.76) (end -1.98 -1.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.29 -12.83) (end -3.29 5.21) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.83 -12.83) (end -3.29 -12.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.83 5.21) (end 5.83 -12.83) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.29 5.21) (end 5.83 5.21) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.98 -5.86) (end -3.18 -5.86) (layer B.Fab) (width 0.1))
    (fp_line (start -1.98 -5.86) (end -1.98 -5.86) (layer B.Fab) (width 0.1))
    (fp_line (start -1.98 -11.53) (end -1.98 -5.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.52 -11.53) (end -1.98 -11.53) (layer B.Fab) (width 0.1))
    (fp_line (start 4.52 3.91) (end 4.52 -11.53) (layer B.Fab) (width 0.1))
    (fp_line (start -1.98 3.91) (end 4.52 3.91) (layer B.Fab) (width 0.1))
    (fp_line (start -1.98 -1.76) (end -1.98 3.91) (layer B.Fab) (width 0.1))
    (fp_line (start -3.18 -1.76) (end -1.98 -1.76) (layer B.Fab) (width 0.1))
    (fp_line (start -3.18 -12.72) (end -3.18 4.1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.72 -12.72) (end -3.18 -12.72) (layer B.Fab) (width 0.1))
    (fp_line (start 5.72 5.1) (end 5.72 -12.72) (layer B.Fab) (width 0.1))
    (fp_line (start -2.18 5.1) (end 5.72 5.1) (layer B.Fab) (width 0.1))
    (fp_line (start -3.18 4.1) (end -2.18 5.1) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -3.81 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 8 thru_hole rect (at 2.54 -7.62 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole rect (at 2.54 -5.08 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 2.54 -2.54 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole rect (at 2.54 0 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 3 SDA))
    (pad 7 thru_hole rect (at 0 -7.62 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole rect (at 0 -5.08 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 4 INT))
    (pad 3 thru_hole rect (at 0 -2.54 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 5 SCL))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SSOP-24_5.3x8.2mm_P0.65mm (layer B.Cu) (tedit 5A02F25C) (tstamp 6028DDDF)
    (at 155.448 83.566)
    (descr "24-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /602AA130)
    (attr smd)
    (fp_text reference U2 (at 0 5.25) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MCP23018-E_SS (at 0 -5.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.875 4.1) (end -4.475 4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 -4.325) (end 2.875 -4.325) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 4.325) (end 2.875 4.325) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 -4.325) (end -2.875 -4.025) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.875 -4.325) (end 2.875 -4.025) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.875 4.325) (end 2.875 4.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 4.325) (end -2.875 4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.75 -4.5) (end 4.75 -4.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.75 4.5) (end 4.75 4.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.75 4.5) (end 4.75 -4.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.75 4.5) (end -4.75 -4.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.65 3.1) (end -1.65 4.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.65 -4.1) (end -2.65 3.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.65 -4.1) (end -2.65 -4.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.65 4.1) (end 2.65 -4.1) (layer B.Fab) (width 0.15))
    (fp_line (start -1.65 4.1) (end 2.65 4.1) (layer B.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (pad 24 smd rect (at 3.6 3.575) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask))
    (pad 23 smd rect (at 3.6 2.925) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask))
    (pad 22 smd rect (at 3.6 2.275) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask))
    (pad 21 smd rect (at 3.6 1.625) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask))
    (pad 20 smd rect (at 3.6 0.975) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask))
    (pad 19 smd rect (at 3.6 0.325) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask))
    (pad 18 smd rect (at 3.6 -0.325) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask))
    (pad 17 smd rect (at 3.6 -0.975) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask))
    (pad 16 smd rect (at 3.6 -1.625) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask))
    (pad 15 smd rect (at 3.6 -2.275) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 4 INT))
    (pad 14 smd rect (at 3.6 -2.925) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 13 smd rect (at 3.6 -3.575) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 12 smd rect (at -3.6 -3.575) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 3 SDA))
    (pad 11 smd rect (at -3.6 -2.925) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 5 SCL))
    (pad 10 smd rect (at -3.6 -2.275) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 9 smd rect (at -3.6 -1.625) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at -3.6 -0.975) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at -3.6 -0.325) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at -3.6 0.325) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(SW1-PadS1)"))
    (pad 5 smd rect (at -3.6 0.975) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(SW1-PadS2)"))
    (pad 4 smd rect (at -3.6 1.625) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(SW1-PadB)"))
    (pad 3 smd rect (at -3.6 2.275) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(SW1-PadC)"))
    (pad 2 smd rect (at -3.6 2.925) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(SW1-PadA)"))
    (pad 1 smd rect (at -3.6 3.575) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-24_5.3x8.2mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear:0805_Milling (layer F.Cu) (tedit 5A864972) (tstamp 6028DD7D)
    (at 99.27 107.952)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /602B6EC4)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 1 0) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear:0805_Milling (layer F.Cu) (tedit 5A864972) (tstamp 6028DD75)
    (at 94.48 107.952)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /602B6B1B)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1 0) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear:0805_Milling (layer F.Cu) (tedit 5A864972) (tstamp 6028DD40)
    (at 113.03 92.202)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /6029D417)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1 0) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 147.468002 88.646) (end 147.066 88.646) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 149.623002 86.491) (end 147.468002 88.646) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 151.848 86.491) (end 149.623002 86.491) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 147.371 85.841) (end 147.066 86.146) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 151.848 85.841) (end 147.371 85.841) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 147.066 83.646) (end 148.162 83.646) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 149.707 85.191) (end 151.848 85.191) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 148.162 83.646) (end 149.707 85.191) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 151.848 83.891) (end 153.741 83.891) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 153.741 83.891) (end 154.94 85.09) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 154.94 85.09) (end 154.94 89.408) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 154.94 89.408) (end 152.4 91.948) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 152.4 91.948) (end 143.764 91.948) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 140.462 88.646) (end 132.566 88.646) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 143.764 91.948) (end 140.462 88.646) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 132.566 83.646) (end 137.24 83.646) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 153.123 84.541) (end 151.848 84.541) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 137.24 83.646) (end 144.608009 91.014009) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 144.608009 91.014009) (end 151.809991 91.014009) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 151.809991 91.014009) (end 153.924 88.9) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 153.924 88.9) (end 153.924 85.342) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 153.924 85.342) (end 153.123 84.541) (width 0.4) (layer B.Cu) (net 11))

)
